.fv-has-feedback {
  position: relative;
}
.fv-control-feedback {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
  display: block;
  width: 34px;
  height: 34px;
  line-height: 34px;
  text-align: center;
}
/*right: 15px;*/
.fv-help-block {
  display: block;
}
/* ~~~~~~~~~~~~~~~~~~~~~~~~~~ */
/* ~~~ For Bootstrap form ~~~ */
/* ~~~~~~~~~~~~~~~~~~~~~~~~~~ */
.fv-form-bootstrap .help-block {
  margin-bottom: 0;
}
.fv-form-bootstrap .tooltip-inner {
  text-align: left;
}
/* Bootstrap stacked form without label */
.fv-form-bootstrap .fv-icon-no-label {
  top: 0;
}
.fv-form-bootstrap .fv-bootstrap-icon-input-group {
  z-index: 11;
}
/* Bootstrap inline form */
.form-inline.fv-form-bootstrap .form-group {
  vertical-align: top;
}
.fv-form-bootstrap .has-feedback {
  position: relative;
}
.fv-form-bootstrap .has-feedback .form-control {
  padding-right: 45px;
}
.fv-form-bootstrap .form-control-feedback {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
  display: block;
  width: 36px;
  height: 36px;
  line-height: 36px;
  text-align: center;
  pointer-events: none;
}
