@import "vars.less";

/*mailbox custom*/
.app-mailbox {
  .identity {
    white-space: nowrap;
  }
  .page-content-actions {
    .btn-group {
      margin-left: 8px;
    }
  }
  .checkbox-important {
    margin-bottom: 4px;
    padding: 9px 0 0 24px;
    position: relative;

    input[type='checkbox']{
      cursor: pointer;
      left: 3px;
      margin: -2px 0 0;
      opacity: 0;
      position: absolute;
      top: 50%;
      z-index: 2;

      &:checked + label:before {
        background-color: transparent;
        color: @color-orange-600;
      }
    }

    label {
      cursor: pointer;
      line-height: 1.2;
      margin-bottom: 0;
      text-align: left;
      font-weight: normal;

      &:before {
        color: @gray-lighter;
        content: @wb-var-star;
        display: inline-block;
        font-family: @wb-font-family;
        font-size: 16px;
        height: 16px;
        left: 4px;
        line-height: 1;
        margin-top: -4px;
        position: absolute;
        top: 50%;
        width: 16px;
        font-weight: bold;
      }
    }
  }

  .table {
    table-layout: fixed;

    .avatar {
      margin-left: 10px;
    }

    .content {
      > * {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }

    .title {
      color: @gray-darker;
    }

    .time {
      color: @gray;
    }

    .identity {
      .icon {
        margin-right: 8px;
      }
    }

    .unread {
      > td:first-child {
        border-left: 1px solid @color-blue-600;
      }
    }
  }

  //sidepanel
  .slidePanel-header {
    background-color: @color-cyan-600;
    .clearfix();
  }

  .slidePanel {
    .actions-top {
      position: absolute;
      top: 30px;
      right: 20px;
    }

    .actions-bottom {
      position: absolute;
      bottom: 30px;
      right: 20px;
    }

    .mail-header {
      position: relative;
      padding-left: 50px;
      margin-bottom: 20px;

      .clearfix();

      &-main {
        display: inline-block;
      }

      &-right {
        float: right;
      }

      .time {
        color: @gray;
      }

      .avatar {
        position: absolute;
        top: 0;
        left: 0;
      }

      .identity .icon {
        margin-left: 10px;
        margin-right: 6px;
      }
    }

    .mail-content {
      p {
        margin-bottom: 20px;

        &:last-child {
          margin-bottom: 0;
        }
      }

      + .mail-attachments {
        margin-top: 40px;
      }
    }

    .mail-attachments {
      margin-bottom: 20px;

      .wb-paperclip {
        margin-right: 10px;
      }

      .list-group-item {
        padding: 0;
      }
    }
  }

  //select2
  .select2-container {
    z-index: 1700;
  }

  @media (max-width: @screen-xs-max) {
    .responsive-hide {
      display: none;
    }
  }

  @media (max-width: @screen-xs) {
    .page-header {
      .page-header-actions {
        margin-top: 20px;
        position: relative;
        top: 0;
        right: 0;
        transform: none;
      }
    }

    .page-content-actions {
      .actions-right {
        float: none;
        display: block;
      }
    }
  }
}
