.page-login {
    color: #ffffff;
}

@media (max-width: 767px) {
    .page-login {
        margin-top: 60px;
    }
}

.page-login:before {
    position: fixed;
    top: 0;
    left: 0;
    content: '';
    width: 100%;
    height: 100%;
    background-image: url("../images/bg.png");
    background-position-y: top;
    -webkit-background-size: cover;
    background-size: cover;
    z-index: -1;
}

.signup2 {
    margin: 0 !important;
    padding: 0 !important;
    margin-top: 20px !important;
}

.signup2 a {
    min-width: 120px !important;
    color: white !important;
    width: 100%;
}

.signup2 button {
    min-width: 120px !important;
    width: 100%;
}

.signup {
    margin: 0 !important;
    padding: 0 !important;
}

.signup a {
    min-width: 120px !important;
    color: white !important;
    width: 100%;
}

.signup button {
    min-width: 120px !important;
    width: 100%;
}

.page-login:after {
    position: fixed;
    top: 0;
    left: 0;
    content: '';
    width: 100%;
    height: 100%;
    background-color: #26323826;
    z-index: -1;
}

.page-login .brand {
    margin-bottom: 28px;
}

.page-login .brand-text {
    font-family: 'Roboto' !important;
    font-size: 24px;
}

.page-login form {
    width: 340px;
    margin: 30px 0;
}

.page-login form a {
    color: rgba(255, 255, 255, 0.5);
}

.page-login .page-copyright .social .icon,
.page-login .page-copyright .social .icon:hover,
.page-login .page-copyright .social .icon:active {
    color: #ffffff;
}

@media (max-width: 480px) {
    .page-login form {
        width: auto;
    }
}

#header {
    height: 20px;
    width: 100px;
    background: #ffd800;
}

.page-content.vertical-align-middle {
    background: #fff !important;
    color: #878787 !important;
}

.form-control.focus,
.form-control:focus {
    border-color: #57c7d4 !important;
}