// Name:            Thumbnail
//
// Component:       `thumbnail`
//
// Markup:
//
// <!-- table -->
// <a class="thumbnail" href="">
//   <img src="" />
// </a>
//
// ========================================================================

// Component: Thumbnail
// ========================================================================

.thumbnail {
  padding: 0;
  border: none;

  .transition(all .25s ease-in-out);
  .caption {
    position: relative;
    display: block;
    padding-right: 0;
    padding-left: 0;
  }
}
